# Requirements for this project
#
# This file specifies the list of requirements
# used for to run and contribute.
#
# Usage:
#    pip install -r requirements.txt
#
# or, if you need cntlm ant it is up and running
#    pip install -r requirements.txt --proxy localhost:3128
#

argparse
